logo ="""
   .+------+     +------+     +------+     +------+     +------+.
 .' |    .'|    /|     /|     |      |     |\     |\    |`.    | `.
+---+--+'  |   +-+----+ |     +------+     | +----+-+   |  `+--+---+
|   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
|  ,+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+   |
|.'    | .'    |/     |/      |      |      \|     \|    `. |   `. |
+------+'      +------+       +------+       +------+      `+------+
                        WELCOME TO THE GAME
                         Z2J Second Exam!
      """

man_face="""
                _____    ____
             .#########.#######..
          .#######################.
        .############################.
       .################################.
      .#########,##,#####################.
     .#########-#,'########## ############.
    .######'#-##' # ##'### #. `####:#######.
    #####:'# #'###,##' # # +#. `###:':######
   .####,'###,##  ###  # # #`#. -####`######.
  .####+.' ,'#  ##' #   # # #`#`.`#####::####
  ####'    #  '##'  #   #_'# #.## `#######;##
  #:##'      '       #   # ``..__# `#######:#
  #:##'  .#######s.   #.  .s######.\`#####:##
  #:##   ."______""'    '""_____"". `.#####:#
 .#:##   ><'(##)'> )    ( <'(##)`><   `####;#
 ##:##  , , -==-' '.    .` `-==- . \  ######'
 #|-'| / /      ,  :    : ,       \ ` :####:'
 :#  |: '  '   /  .     .  .  `    `  |`####
 #|  :|   /   '  '       `  \   . ,   :  #:# 
 #L. | | ,  /   `.-._ _.-.'   .  \ \  : ) J##
###\ `  /  '                   \  : : |  /##
 ## #|.:: '       _    _        ` | | |'####
 #####|\  |  (.-'.__`-'__.`-.)   :| ' ######
 ######\:      `-...___..-' '     :: /######
 #######\``.                   ,'|  /#######
.# ######\  \       ___       / /' /#######
# #'#####|\  \    -     -    /  ,'|### #. #.
`#  #####| '-.`             ' ,-'  |### #  #
    #' `#|    '._         ,.-'     #`#`#.
         |       .'------' :       |#   #
         |       :         :       |
         |       :         :       |
                 :         :          """

game_over ="""
                                                                                                                                                                               
  mm@***@m@  mm@**@@m  *@@@m   *@@@*  mm@***@m@ *@@@***@@m        @@      @@@**@@**@@@*@@@*   *@@@**@@@@*          @@      @@@**@@**@@@*@@@@*  mm@**@@m  *@@@m   *@@@* m@***@m@
m@@*     *@m@@*    *@@m  @@@m    @  m@@*     *@   @@   *@@m      m@@m     @*   @@   *@ @@       @    @@           m@@m     @*   @@   *@  @@  m@@*    *@@m  @@@m    @  m@@    *@
@@*       *@@*      *@@  @ @@@   @  @@*       *   @@   m@@      m@*@@!         @@      @@       @    @@          m@*@@!         @@       @@  @@*      *@@  @ @@@   @  *@@@m    
@@         @@        @@  @  *@@m @  @!            !@@@@@@      m@  *@@         !@      @@       @    @@         m@  *@@         !@       @@  @@        @@  @  *@@m @    *@@@@@m
@!m        @@        @@  @   *@@m!  @!m    *@@@@  !@  @@m      @@@!@!@@        !@      @@       !    @!     m   @@@!@!@@        !@       @!  @@        @@  @   *@@m!        *@@
*!@m     m**@@      @@*  !     !@!  *!@m     @@   !@   *!@    !*      @@       !@      @@       !    @!    :@  !*      @@       !@       @!  *@@      @@*  !     !@!  @@     @@
!!!        !@@      !@!  !   *!!!!  !!!    *!@!!  !@  ! !!     !!!!@!!@        !@      !@       !    !!     !   !!!!@!!@        !@       !!  !@@      !@!  !   *!!!!  !     *@!
:!!:     !**@!!!    !!!  !     !!!  *:!!     !!   !!   *!!!   !*      !!       !!      !!!     !!    !:    !!  !*      !!       !!       :!  *@!!!    !!!  !     !!!  !!     !!
  : : : :!   : : : :   : : :    :!!   ::: : ::  : :!:  : : :: : :   : :::    : :!::     : : : :!:  : :: !: : : : :   : :::    : :!::   :!: :   : : : :   : : :    :!! :!: : :!                                                                                                                                                                                                                                                                                                                                                        
"""
